.shopContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .products{
    background: var(--lastColor);
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .products:hover {
    transform: translateY(-5px);
  }
  
  .products img {
    width: 100%;
    height: 200px;
    object-fit: cover; /*Cubre el espacio sin deformar la imagen*/
    border-radius: 12px;
  }
  
  .products h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
  }
  
  .description {
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 0 0.5rem;
    height: 40px;
    overflow: hidden;
  }
  
  .price {
    font-weight: bold;
    margin-bottom: 0.8rem;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
    display: flex;
    align-items: center;
  }
  
  button:hover {
    background-color: #222;
    color: white;
  }
  svg{
    width: 30px;
    height: 20px;
  }
  .mensaje-temporal {
    background-color: #dff0d8;
    color: #2e7d32;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  